spring.application.name=APIGatewayECom

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=TRACE

server.port=2001

spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://ProductService

spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/*
spring.cloud.gateway.routes[1].uri=lb://UserService